% Copyright (C) 2017 Kevin W. Hamlen
%
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
% MA  02110-1301, USA.
%
% The latest version of this program can be obtained from
% http://songs.sourceforge.net.

\documentclass{scrartcl}
\usepackage[bookmarks]{hyperref}
\usepackage[chorded]{songs}
%\includeonlysongs{2}

\usepackage{framed,multicol}
\usepackage{graphicx}
\usepackage{fancyhdr}

\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\topskip}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{9.1in}
\pagestyle{empty}

\newcommand{\band}[2] {\addcontentsline{toc}{section}{#1}\songsection*{#1}\begin{songs}{}\input{bands/#2}\end{songs}}
\newcommand{\tab}[1] {\includegraphics[width=0.47\textwidth]{tabs/#1}}
\newcommand{\newsong}[1] {\addcontentsline{toc}{subsection}{#1}\beginsong{#1}}


%-----------------------------BANDS-----------------------------------------------
%%INSERT%%
