\documentclass[8pt]{scrbook}
\usepackage[bookmarks]{hyperref}
\usepackage[chorded]{songs}
\usepackage[utf8]{inputenc}
%\includeonlysongs{2}

\usepackage{framed,multicol,pbox,xifthen,color}
\usepackage[show]{ed}
\usepackage{graphicx,xifthen}


%------------------------------ SHOW TODOS -------------

\newboolean{show}
\newlength{\tabwidth}
%------------------------------ DEFINITIONS ------------

\newcommand{\songtodo}[1]{
	\ifthenelse{\boolean{show}}{
	\addcontentsline{toc}{section}{\textcolor{red}{TODO: }#1}	
	\beginsong{#1}
	\endsong
	\begin{intersong}\textcolor{red}{TODO}\end{intersong}
	}{}
}

\newcommand{\band}[2] {
%	\clearpage
%	\ifodd\value{page}\hbox{}\newpage\fi
	\addcontentsline{toc}{chapter}{#1}
	\renewcommand{\chaptername}{#1}
	\chaptermark{#1}
	\stepcounter{chapter}
	\songsection*{#1}
	\begin{songs}{}
		\input{bands/#2}
	\end{songs}
}
\newcommand{\todoband}[2] {
\ifthenelse{\boolean{show}}{
\addcontentsline{toc}{chapter}{\textcolor{red}{#1}}
	\renewcommand{\chaptername}{#1}
	\chaptermark{#1}
	\stepcounter{chapter}
	\songsection*{#1}
	\begin{songs}{}
		\input{bands/#2}
	\end{songs}
}{}
}

\newcommand{\tab}[2][1] {
	\pbox{#1\tabwidth}{\hspace{-0.55cm}
		\centering\includegraphics[width=#1\tabwidth]{tabs/#2}}
}

\newcommand{\newsong}[1]{\addcontentsline{toc}{section}{#1}\beginsong{#1}}

\newcommand{\book}{
	\setlength{\oddsidemargin}{0in}
	\setlength{\evensidemargin}{0in}
	\setlength{\textwidth}{6.5in}
	\setlength{\topmargin}{0in}
	%\setlength{\topskip}{0in}
	%\setlength{\headheight}{0in}
	%\setlength{\headsep}{0in}
	\setlength{\textheight}{9.1in}
	%\pagestyle{empty}
	\setlength{\tabwidth}{0.5\textwidth}
	
	\begin{document}
	\title{Absolem's Treasure Chest\\~\\ \includegraphics[width=\textwidth]{logo}}
	\maketitle
	\begin{multicols}{2}
		\tableofcontents
	\end{multicols}
	\songcolumns{2}
}

\newcommand{\mobile}{
	\usepackage[paper size={90mm, 15cm}, left=2mm, right=2mm, top=2mm, bottom=2mm]{geometry}

	\setlength{\tabwidth}{\textwidth}

	
	\begin{document}
	\title{Absolem's Treasure Chest\\~\\ \includegraphics[width=\textwidth]{logo}}
	\maketitle
	\tableofcontents
	\songcolumns{1}
}

%------------------------------- BEGIN DOCUMENT -------------


%----------------------------- Some options ---------------------------
\setboolean{show}{false}
%%VERSION%%
%-------------------------------------------------------------------------
\stepcounter{chapter}
\newpage

%%BANDS%%

\end{document}
